User webuser
Group webgroup
ServerName localhost
DocumentRoot /usr/www/site.filter/htdocs
ScriptAlias /cgi-bin /usr/www/cgi-bin
AccessConfig /dev/null
ResourceConfig /dev/null

#AddType httpd/x-gzipped-html zhtml
AddHandler httpd/x-gzipped-html zhtml
Action httpd/x-gzipped-html /cgi-bin/unziphtml


<Directory /usr/www/site.filter/htdocs>
DirectoryIndex index.zhtml
</Directory>



