User webuser
Group webgroup

ServerName www.butterthlies.com
DocumentRoot /usr/www/site.ssi/htdocs
ScriptAlias /cgi-bin /usr/www/cgi-bin
LogLevel debug

AddHandler server-parsed shtml
#Options +Includesnoexec
Options +Includes



