User webuser
Group webgroup

Port 80
ServerName catch_all.butterthlies.com

Listen 192.168.123.2:80

<VirtualHost 192.168.123.2:80>
ServerName www.butterthlies.com
ServerAdmin sales@butterthlies.com
DocumentRoot /usr/www/site.suexec/htdocs
ErrorLog /usr/www/site.suexec/logs/error_log
TransferLog /usr/www/site.suexec/logs/access_log
ScriptAlias /cgi-bin /usr/home/peter
#ScriptAlias /cgi-bin /usr/www/cgi-bin


</VirtualHost>

