USER       PID %CPU %MEM   VSZ  RSS  TT  STAT STARTED       TIME COMMAND
root       469  0.0  1.8   456  252  v0  R+   12:56PM    0:00.00 ps -aux
root         1  0.0  1.4   364  188  ??  Ss   10:40AM    0:00.01 /sbin/init --
root         2  0.0  0.1     0   12  ??  DL   10:40AM    0:00.00  (pagedaemon)
root         3  0.0  0.1     0   12  ??  DL   10:40AM    0:00.00  (vmdaemon)
root         4  0.0  0.1     0   12  ??  DL   10:40AM    0:00.38  (update)
root        42  0.0  1.8   196  244  ??  Is   10:40AM    0:00.04 routed -q
root        59  0.0  2.4   184  332  ??  Ss   10:40AM    0:00.10 syslogd
daemon      65  0.0  1.8   176  248  ??  Is   10:40AM    0:00.00 portmap
root        76  0.0  2.4   224  328  ??  Is   10:40AM    0:00.11 inetd
root        83  0.0  2.4   268  340  ??  Is   10:40AM    0:00.09 cron
root        85  0.0  2.2   192  308  ??  Is   10:40AM    0:00.01 lpd
root        88  0.0  2.5   416  344  ??  Is   10:40AM    0:00.01 sendmail: acce
root       129  0.0  2.0   484  280  v0  Is   10:40AM    0:00.07 -csh (csh)
root       130  0.0  2.5   484  344  v1  Is   10:40AM    0:00.07 -csh (csh)
root       131  0.0  2.5   484  344  v2  Is   10:40AM    0:00.07 -csh (csh)
root       135  0.0  6.0   680  844  v0  S    10:41AM    0:00.42 bash
root       176  0.0  6.7   680  944  v1  I+   10:48AM    0:00.27 bash
root       220  0.0  6.7   680  944  v2  I    11:07AM    0:00.16 bash
peter      435  0.0  2.4   468  328  v2  I    12:42PM    0:00.08 -csh (csh)
peter      439  0.0  6.6   640  940  v2  I+   12:43PM    0:00.03 bash
root         0  0.0  0.1     0    0  ??  DLs  -          0:00.00  (swapper)
