
User webuser
Group webgroup
ServerName www.butterthlies.com
DocumentRoot /usr/www/site.imap/htdocs

AddHandler imap-file map
ImapBase map
ImapDefault default.html
#ImapDefault error
#ImapDefault referer
#ImapDefault map
#ImapMenu none
