User webuser
Group webgroup
ServerName www.butterthlies.com
AccessFileName .myaccess

ServerAdmin sales@butterthlies.com
DocumentRoot /usr/www/site.override/htdocs/customers
ErrorLog /usr/www/site.override/logs/customers/error_log
TransferLog /usr/www/site.override/logs/customers/access_log
ScriptAlias /cgi-bin /usr/www/cgi-bin

ServerAdmin sales_mgr@butterthlies.com
DocumentRoot /usr/www/site.override/htdocs/salesmen
ServerName sales.butterthlies.com
ErrorLog /usr/www/site.override/logs/salesmen/error_log
TransferLog /usr/www/site.override/logs/salesmen/access_log
ScriptAlias /cgi-bin /usr/www/cgi-bin


<Directory /usr/www/site.override/htdocs/salesmen>
#AllowOverRide AuthConfig
AuthType Basic
AuthName darkness

AuthUserFile /usr/www/ok_users/sales
AuthGroupFile /usr/www/ok_users/groups

require valid-user

#require group cleaners
</Directory>


<Directory /usr/www/cgi-bin>
AuthType Basic
AuthName darkness
AuthUserFile /usr/www/ok_users/sales
AuthGroupFile /usr/www/ok_users/groups
#AuthDBMUserFile /usr/www/ok_dbm/sales
#AuthDBMGroupFile /usr/www/ok_dbm/groups
require valid-user
</Directory>


