User webuser
Group webgroup
ServerName www.butterthlies.com
AccessFileName .myaccess

AccessConfig /dev/null
ResourceConfig /dev/null
	
ServerAdmin sales@butterthlies.com
DocumentRoot /usr/www/site.htaccess/htdocs/customers
ErrorLog /usr/www/site.htaccess/logs/customers/error_log
TransferLog /usr/www/site.htaccess/logs/customers/access_log
ScriptAlias /cgi_bin /usr/www/cgi_bin

<VirtualHost sales.butterthlies.com>
ServerAdmin sales_mgr@butterthlies.com
DocumentRoot /usr/www/site.htaccess/htdocs/salesmen
ServerName sales.butterthlies.com
ErrorLog /usr/www/site.htaccess/logs/salesmen/error_log
TransferLog /usr/www/site.htaccess/logs/salesmen/access_log
ScriptAlias /cgi_bin /usr/www/cgi_bin


<Directory /usr/www/site.htaccess/htdocs/salesmen>
AllowOverRide AuthConfig
AuthType Basic
AuthName darkness

AuthUserFile /usr/www/ok_users/sales
AuthGroupFile /usr/www/ok_users/groups

<Limit GET POST>
#require valid-user
require group cleaners
</Limit>
</Directory>


<Directory /usr/www/cgi_bin>
AuthType Basic
AuthName darkness
AuthUserFile /usr/www/ok_users/sales
AuthGroupFile /usr/www/ok_users/groups
#AuthDBMUserFile /usr/www/ok_dbm/sales
#AuthDBMGroupFile /usr/www/ok_dbm/groups
<Limit GET POST>
require valid-user
</Limit>
</Directory>

</VirtualHost>
