User webuser
Group webgroup
ServerName www.butterthlies.com
DocumentRoot /usr/www/site.cgi/htdocs

# for scripts in .../cgi-bin
ScriptAlias /cgi-bin /usr/www/cgi-bin

# for scripts in .../htdocs
#AddHandler cgi-script cgi
#Options -ExecCGI

