# This is the configuration file for installing the sample Apache websites.

# The user Apache will run as (i.e. the one used with the User directive)
WEBUSER=webuser-test
# The group Apache will run as
WEBGROUP=webgroup-test
# The hostname of the first website
S1NAME=www.butterthlies.com-test
# The administrator of the first website
S1ADMIN=sales@butterthlies.com-test
# The hostname of the second website
S2NAME=sales.butterthlies.com-test
# The administrator of the second website
S2ADMIN=sales_mgr@butterthlies.com-test
# The hostname for IP based virtual hosting
S3NAME=sales-IP.butterthlies.com-test
# The directory to install the sites (must be an absolute path)
SITES=/usr/home/ben/tmp/www-test
